VITE_HOST='0.0.0.0'
VITE_PORT=3003
VITE_API_BASE=http://0.0.0.0:3003/api/v1
VITE_APP_ASSETS_URL=http://0.0.0.0:3003/assets
VITE_API_VERSION=v1
VITE_API_USER='x-api-user'
VITE_API_USER_PASSWORD='7rW(}*r(G^,Qr-BVwkY_rD3=K16j'
VITE_ENABLE_HTTPS=false