VITE_HOST='172.21.66.16'
VITE_PORT=3004
VITE_API_BASE=http://172.21.66.16:3004/api/v1
VITE_APP_ASSETS_URL=http://172.21.66.16:3004/assets
VITE_API_VERSION=v1
VITE_API_USER='x-api-user'
VITE_API_USER_PASSWORD='7rW(}*r(G^,Qr-BVwkY_rD3=K16j'
VITE_ENABLE_HTTPS=false