# CONNECTION
DB_HOST='localhost'
DB_PORT=5432
# CREDENTIALS
DB_NAME='FitnessTracker-v2'
DB_USER='x-main-user'
DB_USER_PWD='t_(1U>*XS?Ivsm^9bfLW'

# API DETAILS
# HTTPS ONLY
API_HOST='192.168.0.107'
API_PORT=3004
ENABLE_HTTPS=false
CLIENT_HOST='192.168.0.107'
CLIENT_PORT=5175

# http only
API_HTTP_HOST='localhost'
API_HTTP_PORT=3004
CLIENT_HTTP_HOST='192.168.0.107'
CLIENT_HTTP_PORT=5175


# JWT SECRETS & SETTINGS
JWT_SECRET=';o2@;O^Z<S~M+tE,[D8l:n>:WMi]Utx>'
JWT_REFRESH_SECRET=';o2@;O^Z<S~M+tE,[D8l:n>:WMi]Utx>'

JWT_EXPIRATION='45m' # Token expiration time: 45 minutes
JWT_REFRESH_EXPIRATION='7d' # Refresh token expiration time: 7 days

# ENVIRONMENT DETAILS
ENVIRONMENT='local' # Options: local, development, production, test

# ALTERNATE IP LOCATION
# REMOTE_IP='192.168.1.104'
# IS_REMOTE=false

# DOCKER SETUP
IS_DOCKER=true
DOCKER_IP='0.0.0.0'
DOCKER_PORT=3003